# Clinic_PCR

./: Klinik_PCR.sln  README.md
ProjectKel3/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectKel3.csproj  connection.cs
